# TTSToVideo

./: TTSToVideo.sln
TTSToVideo.Business/: ITTSToVideoBusiness.cs  PromptPattern.cs  PromptPatternDictionary.cs  PromptPatternsEnum.cs  TTSToVideo.Business.csproj
TTSToVideo.Business/Implementations/: TTSToVideoBusiness.cs
TTSToVideo.Business/Models/: Statement.cs  StatementImage.cs  StatementOptions.cs  TTSToVideoPortraitParams.cs  TtsToVideoImageOptions.cs  TtsToVideoMusicOptions.cs  TtsToVideoOptions.cs
TTSToVideo.Helpers/: AudioHelper.cs  Constants.cs  FFMPEGDefinitions.cs  FFMPEGHelpers.cs  FfmpegAlignment.cs  FfmpegFontStyle.cs  FfmpegOptions.cs  IMessages.cs  IProgressBar.cs  PathHelpers.cs  Resource.Designer.cs  Resource.resx  TTSToVideo.Helpers.csproj
TTSToVideo.Helpers/Audios/: AudioHelper.cs  GradualPanningSampleProvider.cs
TTSToVideo.Helpers/Implementations/: ProgressBar.cs
TTSToVideo.Helpers/Implementations/Ffmpeg/: FFMPEGDefinitions.cs  FFMPEGHelpers.cs  FfmpegAlignment.cs  FfmpegFontStyle.cs  FfmpegOptions.cs
TTSToVideo.UnitTests/: TTSToVideo.UnitTests.csproj  UnitTest1.cs
TTSToVideo.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TTSToVideo.WPF.csproj  appsettings.json
TTSToVideo.WPF/Converters/: ImageCollectionConverter.cs  ImageConverter.cs  IsNotNullConverter.cs
TTSToVideo.WPF/Helpers/: AudioHelper.cs  Constants.cs  FFMPEGHelpers.cs  FfmpegAlignment.cs  FfmpegFontStyle.cs  FfmpegOptions.cs  Messages.cs  ffmpeg.cs
TTSToVideo.WPF/Helpers/Implementations/: Messages.cs
TTSToVideo.WPF/Models/: CategoryModel.cs  ConfigurationModel.cs  FontPositionModel.cs  MConfiguration.cs  MTTSToVideo.cs  Message.cs  MessageType.cs  MusicModel.cs  ProjectModel.cs  StatementImageModel.cs  StatementModel.cs  TTSToVideoModel.cs  VoiceModel.cs
TTSToVideo.WPF/Pages/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  FontStyleWindowsView.xaml  FontStyleWindowsView.xaml.cs  IMainPage.cs  IPage.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicVideoPage.xaml  MusicVideoPage.xaml.cs  NewCategoryView.xaml  NewCategoryView.xaml.cs  NewProjectWindow.xaml  NewProjectWindow.xaml.cs  TTSToVideoPage.xaml  TTSToVideoPage.xaml.cs
TTSToVideo.WPF/ViewModel/: IVMConfiguration.cs  IVMMainPage.cs  IVMMainWindow.cs
TTSToVideo.WPF/ViewModel/Implementations/: Statement.cs  VMConfiguration.cs  VMMainPage.cs  VMMainWindow.cs
TTSToVideo.WPF/ViewsModels/: ConfigurationViewModel.cs  FontStyleViewModel.cs  IVMConfiguration.cs  IVMMainPage.cs  IVMMainWindow.cs  IVMTTSToVideoPage.cs  MainWindowViewModel.cs  MusicVideoViewModel.cs  NewCategoryViewModel.cs  NewProjectViewModel.cs  TTSToVideoViewModel.cs  VMConfiguration.cs  VMMainWindow.cs  VMTTSToVideoPage.cs
TTSToVideo.WPF/ViewsModels/Implementations/: Message.cs  MessageType.cs  Statement.cs  StatementImage.cs  VMConfiguration.cs  VMMainPage.cs  VMMainWindow.cs  VMTTSToVideoPage.cs
