<Window x:Class="TTSToVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TTSToVideo" 
        xmlns:converters="clr-namespace:TTSToVideo.WPF.Converters"
        xmlns:implementations="clr-namespace:TTSToVideo.WPF.ViewsModels" 
        d:DataContext="{d:DesignInstance Type=implementations:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="2011" >
    <Window.Resources>
        <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
        <converters:IsRunningAndNotNullConverter x:Key="IsRunningAndNotNullConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" x:Name="RibbonWin"  SelectedIndex="0" SelectionChanged="RibbonWin_SelectionChanged" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options"  />
                    <RibbonApplicationMenuItem Header="Exit" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!-- Ribbon Tab #1: TTSToVideo -->
            <RibbonTab Name="tabHome" Header="TTSToVideo" KeyTip="T" >
                <!-- Home  group-->
                <RibbonGroup Header="Category">
                    <ComboBox   IsEditable="true"
                               IsTextSearchEnabled="true"
                               ItemsSource="{Binding TtsToVideoViewModel.NewProjectViewModel.Categories,Mode=TwoWay}"
                               DisplayMemberPath="CategoryName"
                               SelectedItem="{Binding TtsToVideoViewModel.NewProjectViewModel.SelectedCategory}"
                               Width="200"
                               Name="cbx">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                   Command="{Binding TtsToVideoViewModel.CategorySelectionChangedCommand}"                            
                                   CommandParameter="{Binding SelectedItem.DirectoryPath, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <RibbonButton ToolTip="New" Click="OpenNewCategoryWindow" LargeImageSource="/Images/add32x32.png"  
                    SmallImageSource="/Images/add32x32.png"
                                  ></RibbonButton>
                    <RibbonButton ToolTip="Config" 
                                 Click="OpenConfigCategoryWindow" 
                                 IsEnabled="{Binding TtsToVideoViewModel.NewProjectViewModel.SelectedCategory, Converter={StaticResource IsNotNullConverter}}" 
                                 SmallImageSource="/Images/config.png"
                                  />
                </RibbonGroup>

                <RibbonGroup Header="Project">
                    <ComboBox   IsEditable="true"
                                IsTextSearchEnabled="true"
                                ItemsSource="{Binding TtsToVideoViewModel.ProjectsNames,Mode=TwoWay}"
                                DisplayMemberPath="FileName"
                                SelectedItem="{Binding TtsToVideoViewModel.ProjectSelected}"
                                Width="200"
                                Name="cbxCategory">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TtsToVideoViewModel.ProjectSelectionChangedCommand}"                            
           CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <Label>Translate to:</Label>
                        <ComboBox IsEditable="False"
                                  IsTextSearchEnabled="True"
                                  ItemsSource="{Binding TtsToVideoViewModel.Languages}"
                                  SelectedItem="{Binding TtsToVideoViewModel.SelectedLanguage}"
                                  Width="121" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding TtsToVideoViewModel.TranslateToChangedCommand}"                            
CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>


                    <Separator></Separator>

                    <RibbonButton Label="New" Click="OpenNewProjectWindow" LargeImageSource="/Images/add32x32.png" ></RibbonButton>
                    <RibbonButton Label="Generate " Command="{Binding TtsToVideoViewModel.ProcessCommand}" ></RibbonButton>
                    <RibbonButton Label="Cancel Generation"  
                                  Command="{Binding TtsToVideoViewModel.CancelCommand}" 
                                  IsEnabled="{Binding TtsToVideoViewModel.ProcessCommand.IsRunning}"
                                  ></RibbonButton>

                    <RibbonButton ToolTip="Save" Content="Save"  Command="{Binding TtsToVideoViewModel.SaveCommand}"  LargeImageSource="pack://application:,,,/Images/save.png"
                                  ></RibbonButton>
                    <RibbonButton Label="Open Video"
                        Command="{Binding TtsToVideoViewModel.OpenFinalVideoCommand}">
                        <RibbonButton.IsEnabled>
                            <MultiBinding Converter="{StaticResource IsRunningAndNotNullConverter}" Mode="OneWay">
                                <Binding Path="TtsToVideoViewModel.ProcessCommand.IsRunning" />
                                <Binding Path="TtsToVideoViewModel.ProjectSelected" />
                            </MultiBinding>
                        </RibbonButton.IsEnabled>
                    </RibbonButton>

                    <RibbonButton Command="{Binding TtsToVideoViewModel.OpenExplorerCommand}" 
                                  Label="Open Folder" 
                                  IsEnabled="{Binding ElementName=cbx, Path=SelectedItem, Converter={StaticResource IsNotNullConverter}}"/>

                    <RibbonButton Command="{Binding TtsToVideoViewModel.CopyDescriptionToClipboardCommand}" ToolTip="Copy Description to ClipBoard" Label="Copy Description"></RibbonButton>
                    <RibbonButton Command="{Binding TtsToVideoViewModel.CopyFullPathVideoCommand}" 
                                  SmallImageSource="/Images/copy-path.png"
                                  ToolTip="Copy Full Video Path" ></RibbonButton>


                </RibbonGroup>

                <RibbonGroup Name="Picture"  Header="Images" >
                    <ComboBox ItemsSource="{Binding TtsToVideoViewModel.ImagesModels}"
                              SelectedValue="{Binding TtsToVideoViewModel.Model.ImageModelSelected}"
                              Width="220">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="120" Text="{Binding Name}" Margin="5"/>
                                    <Image Source="{Binding ImageUrl}" Width="60"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox IsChecked="{Binding TtsToVideoViewModel.Model.UseOnlyFirstImage}" Content="Use first image to all"></CheckBox>
                    <CheckBox IsChecked="{Binding TtsToVideoViewModel.Model.UseTextForPrompt}" Content="Use paragraph for prompt"></CheckBox>
                    <CheckBox IsChecked="{Binding TtsToVideoViewModel.Model.CreateVideo}" Content="Create a video"></CheckBox>
                    <RibbonButton Command="{Binding TtsToVideoViewModel.ReloadResourcesCommand}"
                                  Label="Reload"
                                  ToolTip="Reload image models" />

                </RibbonGroup>

                <RibbonGroup Name="Voices" Header="Voice">
                    <!--SelectedValuePath="GeneratedImage.ImageUrl"-->
                    <ComboBox ItemsSource="{Binding TtsToVideoViewModel.VoicesModels}"
                              SelectedValue="{Binding TtsToVideoViewModel.Model.VoiceModelSelected}"
                              DisplayMemberPath="Display"
                              Width="220">
                    </ComboBox>
                </RibbonGroup>
                <RibbonGroup Name="Music" Header="Music">
                    <!-- SelectedValuePath="GeneratedImage.ImageUrl" -->
                    <ComboBox ItemsSource       ="{Binding TtsToVideoViewModel.MusicModels}" 
                              SelectedValue     ="{Binding TtsToVideoViewModel.Model.MusicModelSelected}" 
                              DisplayMemberPath ="Display" 
                              Width="220" 
                              >
                    </ComboBox>
                    <Slider Value="{Binding TtsToVideoViewModel.Model.MusicVolume, Mode=TwoWay}" 
                            Minimum             ="-60" Maximum="10" 
                            Width               ="150" 
                            TickFrequency       ="10" 
                            TickPlacement       ="BottomRight" 
                            IsSnapToTickEnabled ="True" 
                            AutoToolTipPlacement="BottomRight" 
                            AutoToolTipPrecision="0" 
                            Margin="10"/>
                </RibbonGroup>
                <RibbonGroup Header="Sub title">
                    <RibbonButton Label="Edit All Styles" 
                                  Click="OpenMasterFontStyleWindow" 
                                  ToolTip="Edit font style for all statements"
                                  LargeImageSource="/Images/config.png"
                                  IsEnabled="{Binding TtsToVideoViewModel.ProjectSelected, Converter={StaticResource IsNotNullConverter}}" />
                </RibbonGroup>
                <RibbonGroup Header="Video">
                    <!--<Slider x:Name="sliderDuration" 
                            Minimum="0" 
                            Maximum="{Binding TtsToVideoViewModel.MaxDuration}" 
                            Value="{Binding TtsToVideoViewModel.Model.VideoDuration, Mode=TwoWay}" 
                            Width="200" 
                            TickFrequency="1" 
                            TickPlacement="BottomRight" 
                            IsSnapToTickEnabled="True" 
                            AutoToolTipPlacement="BottomRight" 
                            AutoToolTipPrecision="0" 
                            Margin="10"/>-->
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: -->
            <RibbonTab Name="tabConfiguration" Header="Configuration" KeyTip="C">
                <RibbonGroup>
                    <RibbonButton ToolTip="Save" Content="Save" Command="{Binding VMConf.SaveCommand}" LargeImageSource="/Images/save.png" ></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Frame Grid.Row="1" x:Name="mainFrame" NavigationUIVisibility="Hidden"  />
        <StatusBar Grid.Row="2"  >
            <ProgressBar Value="{Binding ProgressBarValue}" Minimum="0" Maximum="100" Height="10" Width="200"/>
            <StatusBarItem HorizontalAlignment="Center">
                <Label Content="{Binding Message}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Label Content="{Binding TtsToVideoViewModel.MessageRight}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
