<Page x:Class="TTSToVideo.WPF.TTSToVideoPage"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TTSToVideo.WPF"
      xmlns:converters="clr-namespace:TTSToVideo.WPF.Converters"
      xmlns:implementations="clr-namespace:TTSToVideo.WPF.ViewsModels" 
      d:DataContext="{d:DesignInstance Type=implementations:TTSToVideoViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1179"
      Background="White"
      Title="MainPage" >
        <Page.Resources>
        <converters:ImageCollectionConverter x:Key="ImageCollectionConverter" />
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:VideoVisibilityConverter x:Key="VideoVisibilityConverter" />
        <converters:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5 0 0 0" />
        </Style>
        <Style TargetType="{x:Type GridSplitter}" x:Key="GridSplitterBase" >
            <Setter Property="Background" Value="DeepSkyBlue"></Setter>
            <Setter Property="ShowsPreview" Value="True"></Setter>
        </Style>
        <Style TargetType="{x:Type GridSplitter}" x:Key="GridSplitterHeight" BasedOn="{StaticResource GridSplitterBase}" >
            <Setter Property="Height" Value="2"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style TargetType="{x:Type GridSplitter}" x:Key="GridSplitterWidth" BasedOn="{StaticResource GridSplitterBase}" >
            <Setter Property="Width" Value="2"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="ShortInlineTextbox">
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="AcceptsReturn" Value="True"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- header -->
            <RowDefinition Height="auto"/>
            <!-- prompt + chat wrapper -->
            <RowDefinition Height="*"/>
            <!-- splitter -->
            <RowDefinition Height="3"/>
            <!-- DataGrid -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <!-- Search UI -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="0,0,15,0">
                <Label Margin="5,0,5,0">Search</Label>
                <TextBox x:Name="SearchTextBox" Width="180" VerticalAlignment="Center"
                         ToolTip="Type text to search inside Prompt"/>
                <Button Content="Find" Margin="5,0,0,0" Click="FindButton_Click"/>
                <Button Content="Next" Margin="5,0,0,0" Click="FindNextButton_Click"/>
            </StackPanel>

            <Label Margin="5,0,5,0">Prompt</Label>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Slider x:Name="fontSizeSlider" Minimum="5" Maximum="50" Width="150"
                        TickFrequency="1" TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="0" Margin="0 0 10 0" Value="15"/>
                <Label HorizontalAlignment="Right" Content="{Binding Value, ElementName=fontSizeSlider}"/>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- prompt textbox -->
                <RowDefinition Height="auto"/>
                <!-- chat stack -->
            </Grid.RowDefinitions>
            <TextBox  Grid.Row="0"
                   TextWrapping="Wrap" 
                   AcceptsReturn="True" 
                   VerticalScrollBarVisibility="Visible" 
                   Text="{Binding Model.Prompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   x:Name="PromptTextBox"
                   FontSize="{Binding Value, ElementName=fontSizeSlider}"
                   FontFamily="Arial"
                 />

        <!-- Chat IA Sender -->
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  Width="120" >Chat IA</Label>
                <TextBox Grid.Column="1" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Visible" 
                     Text="{Binding Model.ChatPrompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <ComboBox   IsEditable="true"
                     IsTextSearchEnabled="true"
                     ItemsSource="{Binding ChatAIModels,Mode=TwoWay}"
                     DisplayMemberPath="Description"
                     SelectedItem="{Binding CategoryViewModel.Model.ChatAIModelSelected}"
                     Width="200"
                     >
                    </ComboBox>
                    <Button Grid.Column="2" HorizontalAlignment="Right"  Command="{Binding DataContext.ChatSendCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                        CommandParameter="{Binding Model.ChatPrompt}">
                        Send
                    </Button>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label >Aditional Prompt</Label>
                <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Visible" 
                     Text="{Binding Model.AditionalPrompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label >Negative Prompt</Label>
                <TextBox Grid.Column="1" VerticalAlignment="Stretch"
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Visible" 
                     Text="{Binding Model.NegativePrompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
         </Grid>
        <GridSplitter Grid.Row="2" Style="{StaticResource GridSplitterHeight}" />
        <DataGrid Grid.Row="3" Grid.Column="1" 
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ItemsSource="{Binding Model.StatementsFiltered}"
                     AutoGenerateColumns="False"
                     CanUserAddRows="False"
                     CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Pictures">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <!-- Video preview (shown if a valid video exists) -->
<MediaElement Width="200" Height="250"
                  Stretch="UniformToFill"
                  Source="{Binding PlaybackVideoPath}"
                  LoadedBehavior="Play"
                  UnloadedBehavior="Stop"
                  Visibility="{Binding PlaybackVideoPath, Converter={StaticResource VideoVisibilityConverter}}"
              />
                                <!-- Existing images (hidden when video shown) -->
                                <ItemsControl ItemsSource="{Binding Images}"
                                              Visibility="{Binding ImageAnimatedPath, Converter={StaticResource InverseVisibilityConverter}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image HorizontalAlignment="Center"
                                                   Source="{Binding Path, Converter={StaticResource ImageCollectionConverter}}"
                                                   Width="200" Height="250"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Text">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition> <!-- New for Replace button -->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!-- Action command:Picture -->
                                <Label Grid.ColumnSpan="4">Picture</Label>

                                <Button Grid.Row="1" Command="{Binding DataContext.OpenPictureCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                                            CommandParameter="{Binding}">
                                    Open
                                </Button>
                                <Button Grid.Row="1" Grid.Column="1" 
                                       ToolTip="Regenerate"
                                       Command="{Binding DataContext.RegeneratePictureCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                                       CommandParameter="{Binding}" >
                                    <StackPanel>
                                        <Image Source="/Images/regenerate-image16x16.png" Height="32" />
                                    </StackPanel>
                                </Button>
                                <Button ToolTip="Delete"
                                        Grid.Row="1"
                                        Grid.Column="2" 
                                        Command="{Binding DataContext.DeletePictureCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                                        CommandParameter="{Binding}">
                                    <StackPanel>
                                        <Image Source="/Images/remove-icon.png" Height="32"/>
                                    </StackPanel>
                                </Button>
                                <!-- New Replace/Upload button -->
                                <Button Grid.Row="1" Grid.Column="3"
                                        ToolTip="Upload / Replace Image or Video (backs up current)"
                                        Click="ReplaceMediaButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/regenerate-image16x16.png" Height="24"/>
                                        <TextBlock Margin="4,0,0,0" Text="Replace"/>
                                    </StackPanel>
                                </Button>
                                <!-- Action commands:Voice-->
                                <Label Grid.ColumnSpan="4" Grid.Row="2">Voice</Label>
                                <Button 
                                     Grid.Row="3"
                                     Grid.Column="0"
                                            Command="{Binding DataContext.OpenVoiceCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                                            CommandParameter="{Binding}">
                                    Open
                                </Button>
                                <Button 
                                            Grid.Row="3"
                                            Grid.Column="2"
                                            Command="{Binding DataContext.DeleteVoiceCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                                            CommandParameter="{Binding}">
                                    <StackPanel>
                                        <Image Source="/Images/remove-icon.png" Height="32"/>
                                    </StackPanel>
                                </Button>

                                <!-- Action command:Video -->
                                <Label Grid.ColumnSpan="4" Grid.Row="4">Video</Label>
                                <Button Grid.Column="0"
                                    Grid.Row="5"
                                    ToolTip="Open Video"
                                    Command="{Binding DataContext.OpenVideoCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                                    CommandParameter="{Binding}"
                                        >
                                        O
                                </Button>

                                <Button Grid.Column="1"
                                    Grid.Row="5"
                                    ToolTip="Regenerate Video"
                                    Command="{Binding DataContext.RegenerateVideoCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                                    CommandParameter="{Binding}">
                                    R
                                </Button>
                                <Button Grid.Column="2" 
                                    Grid.Row="5"
                                    ToolTip="Remove Video"
                                    Command="{Binding DataContext.DeleteVideoCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                                    CommandParameter="{Binding}">
                                    <StackPanel>
                                        <Image Source="/Images/remove-icon.png" Height="32"/>
                                    </StackPanel>
                                </Button>

                                <!-- Font -->
                                <Label Grid.ColumnSpan="4" Grid.Row="6" >Fonts</Label>
                                <Button 
                                    Grid.Row="7" 
                                           Click="OpenFontStyleWindow">Open</Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
